/* ===== COLOR =====
    primary-color-red :hsl(0, 78%, 62%)
    primary-color-cyan :hsl(180, 62%, 55%)
    primary-color-orange: hsl(34, 97%, 64%)
    primary-color-blue: hsl(212, 86%, 64%)
    netral-color-very-dark-blue: hsl(234, 12%, 34%)
    netral-color-grayish-blue: hsl(229, 6%, 66%)
    netral-color-very-light-gray: hsl(0, 0%, 98%) */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    text-align: center;
    padding: 0 31rem;
}


.title--dark__200 {
    color: hsl(234, 12%, 34%);
    font-weight: 200;
}

.title--dark {
    color: hsl(234, 12%, 34%);
}

.light--gray {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    padding-top: 0.7rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-template-rows: repeat(2, 250px);
    justify-content: center;
    align-items: center;
    gap: 4rem 2rem;
}

.card {
    box-shadow: 0 5px 25px -15px hsl(212, 86%, 64%);
    padding: 2rem 2rem;
    border-radius: .4rem;
    position: relative;
    height: 275px;
    width: 375px;
}

.card__supervisor {
    grid-area: 2 / 1 / 3 / 2; 
    margin-bottom: 15rem;
    border-top: 7px solid hsl(180, 62%, 55%);
}
.card__builder { 
    grid-area: 1 / 2 / 2 / 3; 
    border-top: 7px solid hsl(0, 78%, 62%);
}
.card__calculator { 
    grid-area: 2 / 3 / 3 / 4; 
    margin-bottom: 15rem;
    border-top: 7px solid hsl(212, 86%, 64%);
}
.card__karma { 
    grid-area: 2 / 2 / 3 / 3; 
    border-top: 7px solid hsl(34, 97%, 64%);
} 

.card--icon {
    position: absolute;
    left: 75%;
    bottom: 10%;
}

.text {
    line-height: 1.6;
}

@media screen and (max-width: 800px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header {
        width: 450px;
        padding: 0 1rem;
        font-size: 1rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        }

    .card {
        padding: 2rem 2.5rem;
        margin: -2rem;
        height: 250px;
    }

    .card__supervisor {
        margin: 0;
    }
    .card__builder {
        margin-bottom: 0 ;
    }
    .card__calculator {
        margin: 0;
    }
}